# taller2

./: .gitignore  README.md  build.gradle
src/test/java/basicAppium/: JavaBasic.java
src/test/java/controlAppium/: Button.java  ComboBox.java  ControlAppium.java  Label.java  TextBox.java
src/test/java/factoryDevices/: Android.java  AndroidCloud.java  FactoryDevices.java  IDevices.java  Ios.java  WindowPhone.java
src/test/java/runner/: MyStepCreateTask.java  MyStepCreateTaskWithPD.java
src/test/java/singletonSession/: Session.java
src/test/java/whendo/: AddTask.java  PageInitial.java
src/test/resources/WhenDo/: whenDo.feature
